<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Configuring Hugo</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.18.1" />
  

  <link rel="alternate" href="https://tscott0.github.io/index.xml" type="application/rss+xml" title="tscott0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://tscott0.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://tscott0.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://tscott0.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://tscott0.github.iocss/highlight.min.css">
  
  
  <meta property="og:title" content="Configuring Hugo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/configuring-hugo/" />
  <meta property="og:image" content="/" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tscott0.github.io">tscott0</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>

    



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Configuring Hugo</h1>
      
      
      
      <span class="post-meta">Posted on February 25, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>I started following the excellent <a href="https://gohugo.io/overview/quickstart/">Hugo Quickstart Guide</a> and wanted to document the experience here. This will one in a series of short posts as I create this blog.</p>

<p>
I&rsquo;m looking for a blog that&hellip;</p>

<ul>
<li>is lightweight,</li>
<li>works well on mobile,</li>
<li>is easy to maintain, and</li>
<li>provides good support for code blocks.</li>
</ul>

<h1 id="syntax-highlighting">Syntax highlighting</h1>

<p>In order to show exactly how I&rsquo;m building this blog, I&rsquo;ll need a way to show some code. Hugo is very easy to get up and running but I want to show the content of config files and some raw Markdown. In future I&rsquo;ll want to write about Go too.</p>

<p>Fortunately, Hugo makes syntax highlighting a breeze. There are two approaches, documented <a href="https://gohugo.io/extras/highlighting/">here</a>. I&rsquo;m opting for a server-side approach using <a href="http://pygments.org">Pygments</a> in an attempt to keep the blog lightweight. Client-side syntax highlighters typically use Javascript and I want to avoid putting any stress on the browser.</p>

<h2 id="installing-pygments">Installing Pygments</h2>

<p><em>Assuming Pip is installed</em></p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>$ sudo pip install Pygments
</pre></div>

<p>Check that <code>pygmentize</code> is on the path (<code>Ctrl-C</code> to exit)
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>$ pygmentize
</pre></div>
</p>

<h2 id="configuring-pygments">Configuring Pygments</h2>

<p>I added the following to my config.toml</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60a0b0; font-style: italic"># Use Pygments when using traditional code fences with ```</span>
<span style="color: #4070a0">PygmentsCodeFences</span> <span style="color: #666666">=</span> <span style="color: #4070a0">true</span>

<span style="color: #60a0b0; font-style: italic"># The Pygments theme</span>
<span style="color: #4070a0">PygmentsStyle</span> <span style="color: #666666">=</span> <span style="color: #4070a0">&quot;friendly&quot;</span>
</pre></div>

<h2 id="examples">Examples</h2>

<h3 id="css">CSS</h3>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #062873; font-weight: bold">body</span> {
  <span style="color: #007020; font-weight: bold">font-family</span>: <span style="color: #4070a0">&quot;Noto Sans&quot;</span>, <span style="color: #007020; font-weight: bold">sans-serif</span>;
}
</pre></div>

<h3 id="go-with-line-numbers">Go with line numbers</h3>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="background-color: #f0f0f0; padding: 0 5px 0 5px">1 </span><span style="color: #007020; font-weight: bold">func</span> (b <span style="color: #666666">*</span>Band) String() <span style="color: #902000">string</span> {
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">2 </span>	<span style="color: #007020; font-weight: bold">return</span> fmt.Sprintf(<span style="color: #4070a0">&quot;%v&quot;</span>, <span style="color: #666666">*</span>b)
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">3 </span>}
</pre></div>


<h3 id="markdown-with-line-3-highlighted">Markdown with line 3 highlighted</h3>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #000080; font-weight: bold">#</span> How to ride a bike

<span style="background-color: #ffffcc"><span style="color: #007020; font-weight: bold">-</span> Get on top of the bike.
</span><span style="color: #007020; font-weight: bold">-</span> Put your feet on the pedal.
<span style="color: #007020; font-weight: bold">-</span> Make the pedal turn.
</pre></div>


<h1 id="summaries">Summaries</h1>

<p>I noticed very quickly that the &ldquo;summary&rdquo; of a post, the part that appears on the homepage for your blog, included a lot more of the content than I wanted. Summaries also don&rsquo;t render the content as you might expect, formatting is often lost. Ideally I would be able to demarcate exactly where I wanted the summary to finish.</p>

<p>At first I tried using a horizontal rule to end the summary. In Markdown a horizontal line can be done with three dashes <code>---</code>. This didn&rsquo;t work so I decided to check the docs.</p>

<p>I learned a couple of important lessons from the <a href="https://gohugo.io/content/summaries/">Hugo docs</a>:</p>

<ol>
<li>By default the summary will contain the first 70 characters of a post.</li>
<li>Inserting <code>&lt;!--more--&gt;</code> into a post will allow me to manually define the split, just what I was looking for.</li>
</ol>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>This is the summary.
<span style="color: #60a0b0; font-style: italic">&lt;!--more--&gt;</span>
This is the body of the post.
</pre></div>


<h1 id="css-1">CSS</h1>

<p>I decided to fork the <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo theme</a> so I could make minor tweaks to the CSS as I go. I&rsquo;ve only made very minor changes so far, mainly to padding.</p>

<p>Once I&rsquo;d created the fork on <a href="https://github.com/tscott0/beautifulhugo">GitHub</a>, I then removed the original theme from the <code>/themes</code> directory and checked out my own. Now I can make changes to CSS as I go.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://tscott0.github.io/post/hello-hugo/" data-toggle="tooltip" data-placement="top" title="Hello Hugo!">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
           
          
          
          

    		  <li>
      			<a href="https://tscott0.github.ioindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://tscott0.github.io">tscott0</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.18.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://tscott0.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://tscott0.github.io/js/bootstrap.min.js"></script>
<script src="https://tscott0.github.io/js/main.js"></script>
<script src="https://tscott0.github.iojs/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




  </body>
</html>
