<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hugo Repositories</title>
  
  <meta name="author" content="Tom Scott"/>
  <meta name="generator" content="Hugo 0.40.1" />
  

  <link rel="alternate" href="https://tscott0.github.io/index.xml" type="application/rss+xml" title="tscott0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://tscott0.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://tscott0.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://tscott0.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://tscott0.github.iocss/highlight.min.css">
  
  
  <meta property="og:title" content="Hugo Repositories" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/hugo-repositories/" />
  <meta property="og:image" content="/img/logo.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tscott0.github.io">tscott0</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="tscott0" href="https://tscott0.github.io">
              <img class="avatar-img" src="https://tscott0.github.io/img/logo.png" alt="tscott0" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Hugo Repositories</h1>
      
      
      
      <span class="post-meta">Posted on February 27, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Now that I have the basic blog configured, I&rsquo;d like to describe how it all lives in git.</p>

<p></p>

<p>The <a href="https://gohugo.io/overview/quickstart/">Hugo Quickstart Guide</a>, while excellent, didn&rsquo;t cover exactly what I wanted.</p>

<h1 id="step-11-generate-website">Step 11. Generate website</h1>

<p>The guide first describes how to make changes to your <code>config.toml</code>.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#4070a0">baseURL</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#34;https://&lt;your GitHub username&gt;.github.io/bookshelf/&#34;</span></code></pre></div>
<p>This is perfect if you already have something on GitHub pages.
Instead I wanted the root to be my blog and with that in mind I set <code>baseURL</code> to a different value.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#4070a0">baseURL</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#34;https://tscott0.github.io&#34;</span></code></pre></div>
<p>We still want to generate the site using Hugo, so I ran the following command:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo --theme<span style="color:#666">=</span>beautifulhugo</code></pre></div>
<p>At this point the directory structure should look something like this:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ tree -d blog/
<span style="display:block;width:100%;background-color:#d8d8d8">blog/                           <span style="color:#60a0b0;font-style:italic"># The main repo
</span></span><span style="color:#60a0b0;font-style:italic"></span>├── archetypes
├── content
│   ├── page
│   └── post
├── data
├── layouts
<span style="display:block;width:100%;background-color:#d8d8d8">├── public                      <span style="color:#60a0b0;font-style:italic"># The site generated by hugo
</span></span><span style="color:#60a0b0;font-style:italic"></span>│   ├── css
│   ├── img
│   ├── js
│   ├── page
│   │   └── <span style="color:#40a070">1</span>
│   └── post
│       ├── configuring-hugo
│       └── hello-hugo
├── static
│   └── img
└── themes
<span style="display:block;width:100%;background-color:#d8d8d8">    └── beautifulhugo           <span style="color:#60a0b0;font-style:italic"># A fork of the beautifulhugo theme
</span></span><span style="color:#60a0b0;font-style:italic"></span>        ├── archetypes
        ├── exampleSite
        │   ├── content
        │   │   ├── page
        │   │   └── post
        │   └── static
        ├── images
        ├── layouts
        │   ├── _default
        │   └── partials
        └── static
            ├── css
            ├── img
            └── js

<span style="color:#40a070">33</span> directories</code></pre></div></p>

<h1 id="step-12-deploy-bookshelf-on-github-pages">Step 12. Deploy bookshelf on GitHub pages</h1>

<h2 id="the-main-repo">The main repo</h2>

<p>The first step is important regardless. We still need to create the main repo.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git init
$ <span style="color:#007020">echo</span> <span style="color:#4070a0">&#34;/public/&#34;</span> &gt;&gt; .gitignore
$ <span style="color:#007020">echo</span> <span style="color:#4070a0">&#34;/themes/&#34;</span> &gt;&gt; .gitignore
$ git add --all
$ git commit -m <span style="color:#4070a0">&#34;Initial commit&#34;</span></code></pre></div>
<p>Adding both the <code>/public/</code> and <code>/themes/</code> directories to the <code>.gitignore</code> file will also ensure that we don&rsquo;t commit the files generated by Hugo or any themes, only the raw content like images, posts etc.
I became a little confused on reading this section for the first time.
We are now done with &ldquo;main&rdquo; repo. The Quickstart Guide leaves it for the reader to decide what to do with the repo.
For now it will remain local only.</p>

<h2 id="the-public-repo">The public repo</h2>

<p>This is where we go off piste.
Instead of creating a new repository named <code>bookshelf</code> ours will be <code>&lt;your GitHub username&gt;.github.io</code> instead.
So what is going on here?
There are two ways to deploy to GitHub pages:</p>

<ol>
<li>Repostitories with a <code>gh-pages</code> branch will be publicly available at <code>&lt;your GitHub username&gt;.github.io/&lt;repo name&gt;</code></li>
<li>A repository named <code>&lt;your GitHub username&gt;.github.io</code> will serve the <code>master</code> branch at <code>&lt;your GitHub username&gt;.github.io</code></li>
</ol>

<p>I&rsquo;m assuming that these two approaches are not mutually exclusive. We will see!</p>

<p>The steps to initialise the public repo are largely the same.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#007020">cd</span> public
$ git init
$ git remote add origin git@github.com:&lt;github-username&gt;/&lt;github-username&gt;.github.io.git</code></pre></div>
<p>Well that isn&rsquo;t very readable.
In my case the origin was set with the command:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git remote add origin git@github.com:tscott0/tscott0.github.io.git</code></pre></div>
<p>Then add, commit and push.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add --all
$ git commit -m <span style="color:#4070a0">&#34;blog added&#34;</span>
$ git push -f origin master</code></pre></div>
<p>Your site should then be available at <code>https://&lt;github-username&gt;.github.io</code></p>

<h2 id="and-one-more-thing">And one more thing</h2>

<p>To ensure that your site is <em>only</em> accessed over https you&rsquo;ll need to tick the <code>Enforce HTTPS</code> option under the &ldquo;GitHub Pages&rdquo; section of your repo settings.
This will redirect users to <code>https</code> using a <code>HTTP 301</code>.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://tscott0.github.io/post/configuring-hugo/" data-toggle="tooltip" data-placement="top" title="Configuring Hugo">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/tscott0" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:tomscott87@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/tomscottprofile" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
           
          
          
          

    		  <li>
      			<a href="https://tscott0.github.ioindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Tom Scott
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://tscott0.github.io">tscott0</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://tscott0.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://tscott0.github.io/js/bootstrap.min.js"></script>
<script src="https://tscott0.github.io/js/main.js"></script>
<script src="https://tscott0.github.iojs/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




  </body>
</html>
